<!--
  Copyright 2013 Marcel Walch, Florian Schaub
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TAPILoginActivity" >

    <TextView
        android:id="@+id/tapi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/label_input"
        android:textColor="@android:color/primary_text_dark" />

    <EditText
        android:id="@+id/tapi_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tapi_label"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="textPassword"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/tapi_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:enabled="false"
            android:onClick="clearAll"
            android:text="@string/btn_clearall" />

        <View
            android:id="@+id/dividerLeft"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toLeftOf="@id/tapi_clear"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/dividerRight"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@id/tapi_clear"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/tapi_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/dividerLeft"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:drawableLeft="@android:drawable/ic_input_delete"
            android:enabled="false"
            android:onClick="unDo"
            android:text="@string/btn_undo" />

        <Button
            android:id="@+id/tapi_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/dividerRight"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_menu_login"
            android:enabled="false"
            android:onClick="submit"
            android:text="@string/btn_done" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tapi_imagetable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBar"
        android:layout_below="@id/tapi_label"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:shrinkColumns="0,1,2,3"
        android:stretchColumns="0,1,2,3" />

</RelativeLayout>
